* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box; }

html {
  -webkit-scroll-behavior: smooth;
  -moz-scroll-behavior: smooth;
  scroll-behavior: smooth; }

body {
  font-family: "Raleway", sans-serif; }

ul {
  padding: 0;
  margin: 0; }

li {
  list-style: none; }

a {
  text-decoration: none; }

.fullWidth {
  width: 100% !important; }

.container {
  margin: auto;
  padding: 0; }
  @media (max-width: 767px) {
    .container {
      width: 100%; } }
  @media (min-width: 768px) {
    .container {
      width: 90%; } }
  @media (min-width: 992px) {
    .container {
      width: 80%; } }
  @media (min-width: 1200px) {
    .container {
      width: 75%; } }

header {
  border-bottom: 1px solid #787a91; }
  header .header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
    padding: 25px 15px;
    position: relative; }
    header .header-container .logo {
      width: 50%;
      display: flex;
      flex-direction: column;
      justify-content: space-between; }
      header .header-container .logo h2 {
        color: #444444;
        margin: 0;
        text-transform: uppercase;
        letter-spacing: 1.5px;
        font-size: 18px; }
      header .header-container .logo p {
        margin: 5px 0;
        font-size: 9px;
        color: #99a799;
        letter-spacing: 0px; }
      @media (min-width: 768px) {
        header .header-container .logo {
          width: 30%; }
          header .header-container .logo h2 {
            font-size: 24px; }
          header .header-container .logo p {
            font-size: 13px; } }
    header .header-container nav {
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 50%;
      height: 100vh;
      position: absolute;
      top: 0;
      right: -50%;
      background-color: #fa4eab;
      transition: right 0.4s ease;
      z-index: 5; }
      header .header-container nav li a {
        display: inline-block;
        padding: 20px 0;
        font-weight: 700;
        font-size: 15px;
        color: #fff;
        text-transform: uppercase;
        cursor: pointer;
        user-select: none;
        transition: color 0.4s ease; }
        header .header-container nav li a:hover {
          color: #fe83c6; }
      header .header-container nav.show {
        right: 0; }
      @media (min-width: 768px) {
        header .header-container nav {
          display: flex;
          flex-direction: row;
          justify-content: space-around;
          align-items: center;
          width: 70%;
          height: fit-content;
          position: unset;
          border-radius: 15px; } }
    header .header-container .show-nav {
      width: 30px;
      height: 25px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      cursor: pointer; }
      @media (min-width: 768px) {
        header .header-container .show-nav {
          display: none; } }
      header .header-container .show-nav span {
        display: block;
        width: 100%;
        height: 5px;
        background-color: #323232;
        transition: background-color 0.4s ease; }
      header .header-container .show-nav:hover span {
        background-color: #787a91; }

.primary {
  padding: 7px 15px;
  background-color: #fa4eab;
  color: #fff;
  border: none;
  border-radius: 7px;
  cursor: pointer;
  text-transform: uppercase; }

.special-heading {
  position: relative;
  margin: 35px auto; }
  .special-heading h3 {
    text-transform: uppercase;
    width: fit-content;
    padding: 7px 14px;
    border-radius: 10px;
    margin: 0 auto;
    background-color: #fa4eab;
    color: #fff;
    user-select: none; }
    @media (max-width: 767px) {
      .special-heading h3 {
        font-size: 14px; } }
  .special-heading::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 100%;
    height: 1px;
    background-color: #787a91;
    z-index: -1; }

/* Start Services */
@media (min-width: 768px) {
  .services .service-container .service {
    text-align: right; } }

/* End Services */
footer {
  background-color: #eeeeee; }
  footer .footer-container {
    padding: 20px 0;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 90%;
    margin: 0 auto; }
    footer .footer-container > div {
      width: 100%; }
      @media (min-width: 650px) and (max-width: 767px) {
        footer .footer-container > div:not(.gallery) {
          width: 50%; } }
      @media (min-width: 768px) {
        footer .footer-container > div {
          width: 25%; }
          footer .footer-container > div.gallery {
            width: 50%; } }
      footer .footer-container > div h3 {
        color: #787a91;
        text-transform: capitalize;
        font-size: 17px;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0; }
    footer .footer-container .gallery .post {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin: 15px 0; }
      footer .footer-container .gallery .post img {
        width: 30%;
        height: 100%;
        padding: 3px;
        border: 1px solid #787a91; }
      footer .footer-container .gallery .post .info {
        width: 65%;
        height: 100%; }
        footer .footer-container .gallery .post .info h4 {
          color: #fa4eab;
          font-size: 14px;
          font-weight: 600;
          margin: 0 0 5px 0; }
        footer .footer-container .gallery .post .info p {
          color: #99a799;
          font-size: 12px;
          line-height: 1.3;
          margin: 0; }
        @media (min-width: 768px) {
          footer .footer-container .gallery .post .info h4 {
            font-size: 18px; }
          footer .footer-container .gallery .post .info p {
            font-size: 15px; } }
    footer .footer-container .details > div {
      margin: 15px 0; }
      footer .footer-container .details > div > span {
        display: block;
        color: #99a799;
        font-size: 14px;
        margin: 3px 0; }
      footer .footer-container .details > div > p {
        font-size: 14px;
        margin: 3px 0;
        color: #99a799; }
        footer .footer-container .details > div > p span {
          font-weight: 700; }
      footer .footer-container .details > div h5 {
        color: #99a799;
        text-transform: capitalize;
        font-size: 14px;
        margin-top: 0;
        margin-right: 0;
        margin-bottom: 10px;
        margin-left: 0; }
    footer .footer-container .contact input,
    footer .footer-container .contact textarea {
      width: 100%;
      padding: 7px 3px;
      margin: 5px 0;
      border: none;
      border-radius: 5px;
      font-size: 14px;
      outline: none; }
    footer .footer-container .contact textarea {
      height: 150px;
      resize: none; }
  footer .copy {
    background-color: #eeeeee;
    padding: 20px 0;
    border-top: 1px solid #787a91;
    font-size: 15px;
    color: #444444;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center; }
    @media (min-width: 768px) {
      footer .copy {
        flex-direction: row; } }

/*# sourceMappingURL=main-rtl.css.map */
